testXML/testRead.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="arguments">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="argument" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string"/>
              <xs:element name="description" type="xs:string"/>
              <xs:element name="type" >
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="INTEGER"/>
                    <xs:enumeration value="STRING"/>
                    <xs:enumeration value="BOOLEAN"/>
					<xs:enumeration value="FLOAT"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="default" type="xs:string" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute type="xs:string" name="type" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
