demos/HybridPizzaOrderXML/PizzaArguments.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.w3schools.com"
		   attributeFormDefault="unqualified" 
		   elementFormDefault="qualified"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns="http://www.w3schools.com PizzaArguments.xsd">
		   
  <xs:element name="arguments">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="argument" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="name"/>
              <xs:element type="xs:string" name="description"/>
              <xs:element type="xs:string" name="type"/>
              <xs:element type="xs:integer" name="restrictedcount" minOccurs="0"/>
              <xs:element type="xs:string" name="restricted" maxOccurs="unbounded" minOccurs="0"/>
              <xs:element type="xs:string" name="default" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute type="xs:string" name="type" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
